Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.40.jar validation-api-1.1.0.Final
 .jar hibernate-validator-5.2.4.Final.jar spring-boot-starter-data-jpa
 -1.4.2.RELEASE.jar logback-core-1.1.7.jar tomcat-embed-el-8.5.6.jar s
 pring-context-4.3.4.RELEASE.jar spring-aop-4.3.4.RELEASE.jar jackson-
 core-asl-1.9.13.jar spring-boot-starter-1.4.2.RELEASE.jar jackson-ann
 otations-2.8.4.jar aspectjweaver-1.8.9.jar tomcat-embed-websocket-8.5
 .6.jar hibernate-commons-annotations-5.0.1.Final.jar spring-webmvc-4.
 3.4.RELEASE.jar log4j-over-slf4j-1.7.21.jar spring-security-acl-4.1.3
 .RELEASE.jar spring-boot-1.4.2.RELEASE.jar jul-to-slf4j-1.7.21.jar co
 mmons-codec-1.10.jar tomcat-embed-jasper-8.5.6.jar spring-beans-4.3.4
 .RELEASE.jar spring-boot-devtools-1.4.2.RELEASE.jar logback-classic-1
 .1.7.jar aopalliance-1.0.jar spring-boot-autoconfigure-1.4.2.RELEASE.
 jar spring-boot-starter-web-1.4.2.RELEASE.jar hibernate-entitymanager
 -5.0.11.Final.jar spring-boot-actuator-1.4.2.RELEASE.jar spring-boot-
 starter-security-1.4.2.RELEASE.jar spring-orm-4.3.4.RELEASE.jar hiber
 nate-jpa-2.1-api-1.0.0.Final.jar spring-data-commons-1.12.5.RELEASE.j
 ar spring-security-config-4.1.3.RELEASE.jar jstl-1.2.jar classmate-1.
 3.3.jar antlr-2.7.7.jar spring-boot-starter-aop-1.4.2.RELEASE.jar spr
 ing-jdbc-4.3.4.RELEASE.jar dom4j-1.6.1.jar javassist-3.20.0-GA.jar sp
 ring-security-core-4.1.3.RELEASE.jar spring-core-4.3.4.RELEASE.jar ja
 ckson-core-2.8.4.jar spring-boot-starter-logging-1.4.2.RELEASE.jar ja
 vax.transaction-api-1.2.jar spring-boot-starter-tomcat-1.4.2.RELEASE.
 jar tomcat-jdbc-8.5.6.jar spring-security-taglibs-4.1.3.RELEASE.jar s
 pring-tx-4.3.4.RELEASE.jar slf4j-api-1.7.21.jar tomcat-juli-8.5.6.jar
  ecj-4.5.1.jar jackson-databind-2.8.4.jar xml-apis-1.4.01.jar spring-
 web-4.3.4.RELEASE.jar spring-security-oauth2-2.0.12.RELEASE.jar mybat
 is-3.4.5.jar spring-data-jpa-1.10.5.RELEASE.jar jboss-logging-3.3.0.F
 inal.jar spring-security-web-4.1.3.RELEASE.jar spring-expression-4.3.
 4.RELEASE.jar spring-aspects-4.3.4.RELEASE.jar mybatis-spring-boot-au
 toconfigure-1.3.1.jar jandex-2.0.0.Final.jar snakeyaml-1.17.jar jacks
 on-mapper-asl-1.9.13.jar spring-boot-starter-jdbc-1.4.2.RELEASE.jar t
 omcat-embed-core-8.5.6.jar mybatis-spring-boot-starter-1.3.1.jar spri
 ng-boot-starter-actuator-1.4.2.RELEASE.jar jcl-over-slf4j-1.7.21.jar 
 javax.servlet-api-3.1.0.jar hibernate-core-5.0.11.Final.jar fastjson-
 1.2.46.jar lombok-1.16.10.jar mybatis-spring-1.3.1.jar
Main-Class: com.example.DemoApplication

