spring.datasource.url=jdbc:mysql://localhost:3306/vkc?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=vkc123

mybatis.config-location=classpath:mybatis-config.xml
#spring.data.jpa.repositories.enabled=false

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=10MB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp